<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0aove7v198enb314792om1ko223b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Reeves1/Downloads/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0aove7v198enb314792om1ko223b' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aove7v198enb314792om1ko223b' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Profit ' datatype='real' name='[Calculation_6397644795724308480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price (per unit)]* [Quantity])-([Cost (per unit)]* [Quantity])' />
      </column>
      <column caption='Profit Margin ' datatype='real' name='[Calculation_6397644795724922881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6397644795724308480])/SUM([Revenue (total)]))*100' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_B947AEB97F5C4B7084B6298434D6F258]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_E7568F2E930346EDBA8DA6AD10A41EC7]' role='measure' type='quantitative' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment Purchasing(%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segment Purchasing (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' />
          </datasources>
          <datasource-dependencies datasource='federated.02sp5kd0uxinfm15bs95m1ljwqbb'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[pcto:sum:Quantity:qk:1]' />
              <text column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[pcto:sum:Quantity:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]</rows>
        <cols>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution per Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02sp5kd0uxinfm15bs95m1ljwqbb'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:State:nk]' />
              <color column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[sum:Revenue (total):qk]' />
              <geometry column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type (Transaction Data):nk] * [federated.02sp5kd0uxinfm15bs95m1ljwqbb].[Latitude (generated)])</rows>
        <cols>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Sales Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry Sales Seasonality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' />
          </datasources>
          <datasource-dependencies datasource='federated.02sp5kd0uxinfm15bs95m1ljwqbb'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[sum:Revenue (total):qk]</rows>
        <cols>([federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Product ID:nk] / [federated.02sp5kd0uxinfm15bs95m1ljwqbb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profit Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Total Profit per product in Machine and Industrial Goods Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' />
          </datasources>
          <datasource-dependencies datasource='federated.02sp5kd0uxinfm15bs95m1ljwqbb'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit ' datatype='real' name='[Calculation_6397644795724308480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]* [Quantity])-([Cost (per unit)]* [Quantity])' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6397644795724308480]' derivation='Sum' name='[pcto:sum:Calculation_6397644795724308480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]'>
            <groupfilter function='member' level='[none:Business Type:nk]' member='&quot;Machinery and Industrial Goods&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Product ID:nk]</rows>
        <cols>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[pcto:sum:Calculation_6397644795724308480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' />
          </datasources>
          <datasource-dependencies datasource='federated.02sp5kd0uxinfm15bs95m1ljwqbb'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit ' datatype='real' name='[Calculation_6397644795724308480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]* [Quantity])-([Cost (per unit)]* [Quantity])' />
            </column>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_6397644795724922881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6397644795724308480])/SUM([Revenue (total)]))*100' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6397644795724922881]' derivation='User' name='[usr:Calculation_6397644795724922881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[usr:Calculation_6397644795724922881:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]</rows>
        <cols>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[usr:Calculation_6397644795724922881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin and Businesses per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin and Number of Businesses per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' />
          </datasources>
          <datasource-dependencies datasource='federated.02sp5kd0uxinfm15bs95m1ljwqbb'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit ' datatype='real' name='[Calculation_6397644795724308480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (per unit)]* [Quantity])-([Cost (per unit)]* [Quantity])' />
            </column>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_6397644795724922881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6397644795724308480])/SUM([Revenue (total)]))*100' />
            </column>
            <column datatype='real' name='[Cost (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (per unit)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6397644795724922881]' derivation='User' name='[usr:Calculation_6397644795724922881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[sum:Total Businesses:qk]</rows>
        <cols>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[usr:Calculation_6397644795724922881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Industry Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per Industry Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.02sp5kd0uxinfm15bs95m1ljwqbb' />
          </datasources>
          <datasource-dependencies datasource='federated.02sp5kd0uxinfm15bs95m1ljwqbb'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[none:Business Type:nk]</rows>
        <cols>[federated.02sp5kd0uxinfm15bs95m1ljwqbb].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chemcorp Inc. Case Study' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chemcorp Incorporated Case Study </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Segment Purchasing(%)' captured-sheet='Customer Segment Purchasing(%)' id='1' />
                  <story-point caption='Revenue per Industry Segment ' captured-sheet='Revenue per Industry Segment' id='2' />
                  <story-point caption='Industry Sales Seasonality ' captured-sheet='Industry Sales Seasonality' id='3' />
                  <story-point caption='Distrubtion of Revenue per Market Segment ' captured-sheet='Geographic Distribution per Segment' id='4'>
                    <capturedDeltas>
                      <worksheet name='Geographic Distribution per Segment'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit Margin per Market Segment ' captured-sheet='Profit Margin' id='5' />
                  <story-point caption='Profit Margin and Number of Businesses ' captured-sheet='Profit margin and Businesses per Segment' id='6' />
                  <story-point caption='Machine and Industrial Goods Profit Percentage' captured-sheet='Product Profit Percentage' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='28008' hidden='true' id='6' story-point-id='5' w='60827' x='23228' y='37033'>
          <formatted-text>
            <run>It is interesting to note that while Paper and Packaging drive the Revenue (as illustrated in the Revenue per Industry Segment), the cost per unit and subsequent effect on the profit margin has it trailing every other market segment in profit margin. While there are no absurdly low profit margins in any segments, it would be worth attempting to streamline the efficiency of each to boost the profit margin, especially in the aforementioned Paper and Packaging segment. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19606' hidden='true' id='7' story-point-id='2' w='46752' x='32776' y='38278'>
          <formatted-text>
            <run>In terms of Revenue per Market Segment, it seems like Paper and Packaging leads the pack by a substantial margin. It will be interesting to see how this translates to profit margin when production cost is factored in.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='30602' id='8' story-point-id='7' w='64272' x='14469' y='47095'>
          <formatted-text>
            <run>While it may not be completely intuitive, exploring the efficiency of the production within the Paper and Packaging segment could provide the company with the greatest opportunity in terms of boosting profits. As we can see in this representation, Analyzing the functionality of Chemical K and whether or not it is necessary at the level it is being utilized could provide a path forward in terms of boosting profit margin by reducing cost. Paper and Packaging is the only segment that uses Chemical K, and as it is currently the least efficient in terms of profit margin, it would be worth exploring redirecting resources from Paper and Packaging to a segment like Machine and Industrial Goods. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
